# ingredient_server

./: .dockerignore  .env  .env.example  .gitignore  API_DOCUMENTATION.md  DOCKER_COMMANDS.md  IngredientServer.sln  README.md  compose.yaml  nginx-test.conf  nginx.conf  wait-for-it.sh
IngredientServer/: .dockerignore  Dockerfile  IngredientServer.csproj  README.Docker.md  docker-compose.yml
IngredientServer/API/: Program.cs  appsettings.Development.json  appsettings.json
IngredientServer/API/Controllers/: AIController.cs  AuthController.cs  BaseController.cs  FoodController.cs  IngredientController.cs  MealController.cs  NutritionController.cs
IngredientServer/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
IngredientServer/API/Middlewares/: ErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs  JwtMiddleware.cs
IngredientServer/Core/Configuration/: AzureOpenAIOptions.cs  FileUploadOptions.cs
IngredientServer/Core/Entities/: BaseEntity.cs  CachedFood.cs  Food.cs  FoodIngredient.cs  FoodSuggestion.cs  Ingredient.cs  Meal.cs  MealFood.cs  User.cs  UserNutritionTargets.cs
IngredientServer/Core/Exceptions/: CustomExceptions.cs  NotFoundException.cs
IngredientServer/Core/Helpers/: DateTimeHelper.cs
IngredientServer/Core/Interfaces/Repositories/: IBaseRepository.cs  ICachedFoodRepository.cs  (+5 more)
IngredientServer/Core/Services/: AIService.cs  AuthService.cs  FoodService.cs  ImageService.cs  IngredientService.cs  JwtService.cs  MealService.cs  NutritionService.cs  NutritionTargetsService.cs  TimeService.cs  UserContextService.cs
IngredientServer/Infrastructure/Data/: ApplicationDbContext.cs
IngredientServer/Infrastructure/Migrations/: 20250112000000_AddCachedFoodTable.cs  ApplicationDbContextModelSnapshot.cs
IngredientServer/Infrastructure/Repositories/: BaseRepository.cs  CachedFoodRepository.cs  FoodIngredientRepository.cs  FoodRepository.cs  IngredientRepository.cs  MealFoodRepository.cs  MealRepository.cs  UserNutritionRepository.cs  UserRepository.cs
IngredientServer/Utils/Constants/: Messages.cs
IngredientServer/Utils/DTOs/: ResponseDto.cs  UserDto.cs
IngredientServer/Utils/Extension/: DateTimeFormat.cs  EnumExtension.cs
IngredientServer/Utils/Mappers/: FoodMapper.cs  IngredientMapper.cs
(+30 files in other folders)
